
texture.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
decor_16x16
  rotate: false
  xy: 96, 176
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
decor_8x8
  rotate: false
  xy: 64, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fences
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 96, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plains
  rotate: false
  xy: 0, 64
  size: 96, 192
  orig: 96, 192
  offset: 0, 0
  index: -1
water_decorations
  rotate: false
  xy: 160, 224
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
